{
    "mcpServers": {
        "n8n-mcp": {
            "url": "https://n8n.w1do.ru/mcp-server/http",
            "headers": {
                "Authorization": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjZTM2NTE2My1hMmJhLTRlYzgtYWMyMy1iZmZhY2ZjNWJiMjYiLCJpc3MiOiJuOG4iLCJhdWQiOiJtY3Atc2VydmVyLWFwaSIsImp0aSI6Ijg2MDI1Yjg4LWE1MDktNDhiOS1iZWZhLTRjYjI2NWQ1ZDYyOSIsImlhdCI6MTc4MTg3MDU4M30.DOAUp0ph5s_iKghdPjhOzxrxQgulmTg3FnFd0PHxPDA"
            }
        }
    }
}